[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Golden Age.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/titlescreen/instruct/level_3.gd" type="Script" id=2]
[ext_resource path="res://assets/music/RetroPlatforming.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[node name="level_3" type="Node"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_right = 1020.0
margin_bottom = 600.0
custom_fonts/font = SubResource( 1 )
text = "Level 3: Space Invaders Inspired

Use left and right arrow keys to move side to side
use space bar to fire at the enemy

Objective: survive until the enemies are close to the baseline

scoring: you are awarded more points the longer you survive; all points are erased if you lose a life

press tab key to return to  general instruction screen"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
