[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/FroggerLoseLabel.gd" type="Script" id=1]
[ext_resource path="res://Fassets/Golden Age.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fassets/8BitAdventure.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="FroggerLose" type="Node"]

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_top = 281.0
margin_right = 1026.0
margin_bottom = 308.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "LEVEL FAILED :("
align = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Label"]
stream = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
margin_left = 606.0
margin_top = 449.0
margin_right = 1023.0
margin_bottom = 516.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "press right arrow key to continue ->"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Label2"]
stream = ExtResource( 3 )
