[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://AudioStreamPlayer2D.gd" type="Script" id=2]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/music/BossTime.mp3" type="AudioStream" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]
[ext_resource path="res://Assets/art/colors.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 80, 80, 0, 80, 0, 0, 80, 0 )

[sub_resource type="TileSet" id=7]
0/name = "colors.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 336, 32, 80, 80 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "colors.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 528, 16, 80, 80 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "colors.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 768, 32, 80, 80 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "colors.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 992, 32, 80, 80 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 4 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "colors.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 1232, 32, 80, 80 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 5 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "colors.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 32, 32, 80, 80 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 6 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 5 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 167, 64 )

[node name="Enemy3" parent="." instance=ExtResource( 3 )]
position = Vector2( 274, 64 )

[node name="Enemy4" parent="." instance=ExtResource( 3 )]
position = Vector2( 381, 64 )

[node name="Enemy5" parent="." instance=ExtResource( 3 )]
position = Vector2( 488, 64 )

[node name="Enemy6" parent="." instance=ExtResource( 3 )]
position = Vector2( 595, 64 )

[node name="Enemy7" parent="." instance=ExtResource( 3 )]
position = Vector2( 702, 64 )

[node name="Enemy8" parent="." instance=ExtResource( 3 )]
position = Vector2( 809, 64 )

[node name="Enemy9" parent="." instance=ExtResource( 3 )]
position = Vector2( 916, 64 )

[node name="Enemy2" parent="." instance=ExtResource( 3 )]
position = Vector2( 60, 64 )

[node name="Enemy10" parent="." instance=ExtResource( 3 )]
position = Vector2( 216, 143 )

[node name="Enemy11" parent="." instance=ExtResource( 3 )]
position = Vector2( 323, 143 )

[node name="Enemy12" parent="." instance=ExtResource( 3 )]
position = Vector2( 430, 143 )

[node name="Enemy13" parent="." instance=ExtResource( 3 )]
position = Vector2( 537, 143 )

[node name="Enemy14" parent="." instance=ExtResource( 3 )]
position = Vector2( 644, 143 )

[node name="Enemy15" parent="." instance=ExtResource( 3 )]
position = Vector2( 751, 143 )

[node name="Enemy16" parent="." instance=ExtResource( 3 )]
position = Vector2( 858, 143 )

[node name="Enemy17" parent="." instance=ExtResource( 3 )]
position = Vector2( 109, 143 )

[node name="Enemy18" parent="." instance=ExtResource( 3 )]
position = Vector2( 276, 217 )

[node name="Enemy19" parent="." instance=ExtResource( 3 )]
position = Vector2( 383, 217 )

[node name="Enemy20" parent="." instance=ExtResource( 3 )]
position = Vector2( 490, 217 )

[node name="Enemy21" parent="." instance=ExtResource( 3 )]
position = Vector2( 597, 217 )

[node name="Enemy22" parent="." instance=ExtResource( 3 )]
position = Vector2( 704, 217 )

[node name="Enemy23" parent="." instance=ExtResource( 3 )]
position = Vector2( 811, 217 )

[node name="Enemy24" parent="." instance=ExtResource( 3 )]
position = Vector2( 169, 217 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 2 )

[node name="walls" type="Node2D" parent="."]

[node name="TileMap" type="TileMap" parent="walls"]
tile_set = SubResource( 7 )
format = 1
tile_data = PoolIntArray( -65536, 5, 0, -65535, 5, 0, -65534, 5, 0, -65533, 5, 0, -65532, 5, 0, -65531, 5, 0, -65530, 5, 0, -65529, 5, 0, -65528, 5, 0, -65527, 5, 0, -65526, 5, 0, -65525, 5, 0, -65524, 5, 0, -65523, 5, 0, -65522, 5, 0, -65521, 5, 0, 65535, 5, 0, 16, 5, 0, 131071, 5, 0, 65552, 5, 0, 196607, 5, 0, 131088, 5, 0, 262143, 5, 0, 196624, 5, 0, 327679, 5, 0, 262160, 5, 0, 393215, 5, 0, 327696, 5, 0, 458751, 5, 0, 393232, 5, 0, 524287, 5, 0, 458768, 5, 0, 589823, 5, 0, 524304, 5, 0, 655359, 5, 0, 589840, 5, 0 )
