[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/font/Golden Age.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gamePassed.gd" type="Script" id=2]
[ext_resource path="res://Assets/music/8BitAdventure.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=1]
size = 69
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 55
outline_color = Color( 1, 0, 0.584314, 1 )
font_data = ExtResource( 1 )

[node name="GamePassed" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 120.0
margin_top = 96.0
margin_right = 912.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 400, 104 )
custom_fonts/font = SubResource( 1 )
text = "level passed"
align = 1
valign = 1
uppercase = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
margin_left = 384.0
margin_top = 344.0
margin_right = 992.0
margin_bottom = 488.0
custom_colors/font_color = Color( 1, 0, 0.584314, 1 )
custom_fonts/font = SubResource( 2 )
text = "continue... ( -> )"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
