[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.2891, 27.7344 )

[node name="portal" type="Node"]

[node name="portal_area" type="Area2D" parent="."]
position = Vector2( 952, 70 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal_area"]
position = Vector2( -4, 6 )
shape = SubResource( 1 )
