[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/assetsDk/Golden Age.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://src/donkeyKong/end scenes/DonkeyKongLose.gd" type="Script" id=2]
[ext_resource path="res://assets/assetsDk/DKmusic/8BitAdventure.mp3" type="AudioStream" id=3]

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[node name="DonkeyKongLose" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 594.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "LEVEL FAILED."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 576.0
margin_right = 1024.0
margin_bottom = 594.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "<- press tab key to retry                                                         press enter key to continue ->"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
