[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/art/background.jpg" type="Texture" id=1]
[ext_resource path="res://characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]

[node name="Background" type="Sprite" parent="Background"]
position = Vector2( 512, 299 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 600 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 37, 41 )
collision_layer = 2
