[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/space invaders/main and map/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/space invaders/alien/Alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/space invaders/player/SIPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/space invaders/main and map/World.gd" type="Script" id=4]
[ext_resource path="res://assets/SIassets/music/BossTime.mp3" type="AudioStream" id=5]
[ext_resource path="res://assets/SIassets/art/colors.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 42, 36, 0, 36, 0, 0, 42, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 39, 34, 1, 34, 1, 0, 39, 0 )

[sub_resource type="TileSet" id=3]
0/name = "colors.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 50, 23, 42, 36 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "colors.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 298, 23, 39, 34 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "colors.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 546, 20, 34, 28 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( -9, 590 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1034, 590 )

[node name="Alien2" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 58 )

[node name="Alien32" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 58 )

[node name="Alien3" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 58 )

[node name="Alien4" parent="." instance=ExtResource( 2 )]
position = Vector2( 366, 58 )

[node name="Alien5" parent="." instance=ExtResource( 2 )]
position = Vector2( 463, 58 )

[node name="Alien6" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 58 )

[node name="Alien7" parent="." instance=ExtResource( 2 )]
position = Vector2( 668, 58 )

[node name="Alien8" parent="." instance=ExtResource( 2 )]
position = Vector2( 769, 58 )

[node name="Alien9" parent="." instance=ExtResource( 2 )]
position = Vector2( 871, 58 )

[node name="Alien12" parent="." instance=ExtResource( 2 )]
position = Vector2( 154, 135 )

[node name="Alien13" parent="." instance=ExtResource( 2 )]
position = Vector2( 256, 135 )

[node name="Alien14" parent="." instance=ExtResource( 2 )]
position = Vector2( 355, 135 )

[node name="Alien15" parent="." instance=ExtResource( 2 )]
position = Vector2( 452, 135 )

[node name="Alien16" parent="." instance=ExtResource( 2 )]
position = Vector2( 555, 135 )

[node name="Alien17" parent="." instance=ExtResource( 2 )]
position = Vector2( 657, 135 )

[node name="Alien18" parent="." instance=ExtResource( 2 )]
position = Vector2( 758, 135 )

[node name="Alien19" parent="." instance=ExtResource( 2 )]
position = Vector2( 860, 135 )

[node name="Alien22" parent="." instance=ExtResource( 2 )]
position = Vector2( 165, 213 )

[node name="Alien23" parent="." instance=ExtResource( 2 )]
position = Vector2( 267, 213 )

[node name="Alien24" parent="." instance=ExtResource( 2 )]
position = Vector2( 366, 213 )

[node name="Alien25" parent="." instance=ExtResource( 2 )]
position = Vector2( 463, 213 )

[node name="Alien26" parent="." instance=ExtResource( 2 )]
position = Vector2( 566, 213 )

[node name="Alien27" parent="." instance=ExtResource( 2 )]
position = Vector2( 668, 213 )

[node name="Alien31" parent="." instance=ExtResource( 2 )]
position = Vector2( 711, -667 )

[node name="Alien28" parent="." instance=ExtResource( 2 )]
position = Vector2( 769, 213 )

[node name="Alien29" parent="." instance=ExtResource( 2 )]
position = Vector2( 871, 213 )

[node name="Alien33" parent="." instance=ExtResource( 2 )]
position = Vector2( 933, -662 )

[node name="Alien35" parent="." instance=ExtResource( 2 )]
position = Vector2( 164, -143 )

[node name="Alien36" parent="." instance=ExtResource( 2 )]
position = Vector2( 232, -601 )

[node name="Alien37" parent="." instance=ExtResource( 2 )]
position = Vector2( 266, -143 )

[node name="Alien38" parent="." instance=ExtResource( 2 )]
position = Vector2( 365, -143 )

[node name="Alien39" parent="." instance=ExtResource( 2 )]
position = Vector2( 462, -143 )

[node name="Alien40" parent="." instance=ExtResource( 2 )]
position = Vector2( 565, -143 )

[node name="Alien41" parent="." instance=ExtResource( 2 )]
position = Vector2( 667, -143 )

[node name="Alien42" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, -143 )

[node name="Alien43" parent="." instance=ExtResource( 2 )]
position = Vector2( 870, -143 )

[node name="Alien46" parent="." instance=ExtResource( 2 )]
position = Vector2( 153, -66 )

[node name="Alien47" parent="." instance=ExtResource( 2 )]
position = Vector2( 255, -66 )

[node name="Alien48" parent="." instance=ExtResource( 2 )]
position = Vector2( 354, -66 )

[node name="Alien49" parent="." instance=ExtResource( 2 )]
position = Vector2( 451, -66 )

[node name="Alien50" parent="." instance=ExtResource( 2 )]
position = Vector2( 554, -66 )

[node name="Alien51" parent="." instance=ExtResource( 2 )]
position = Vector2( 656, -66 )

[node name="Alien52" parent="." instance=ExtResource( 2 )]
position = Vector2( 757, -66 )

[node name="Alien53" parent="." instance=ExtResource( 2 )]
position = Vector2( 859, -66 )

[node name="Alien68" parent="." instance=ExtResource( 2 )]
position = Vector2( 145, -590 )

[node name="Alien69" parent="." instance=ExtResource( 2 )]
position = Vector2( 653, -541 )

[node name="Alien70" parent="." instance=ExtResource( 2 )]
position = Vector2( 412, -524 )

[node name="Alien71" parent="." instance=ExtResource( 2 )]
position = Vector2( 914, -486 )

[node name="Alien72" parent="." instance=ExtResource( 2 )]
position = Vector2( 786, -493 )

[node name="Alien73" parent="." instance=ExtResource( 2 )]
position = Vector2( 537, -495 )

[node name="Alien74" parent="." instance=ExtResource( 2 )]
position = Vector2( 661, -484 )

[node name="Alien75" parent="." instance=ExtResource( 2 )]
position = Vector2( 766, -414 )

[node name="Alien76" parent="." instance=ExtResource( 2 )]
position = Vector2( 902, -395 )

[node name="Alien79" parent="." instance=ExtResource( 2 )]
position = Vector2( 327, -598 )

[node name="Alien80" parent="." instance=ExtResource( 2 )]
position = Vector2( 422, -589 )

[node name="Alien81" parent="." instance=ExtResource( 2 )]
position = Vector2( 547, -551 )

[node name="Alien82" parent="." instance=ExtResource( 2 )]
position = Vector2( 551, -636 )

[node name="Alien83" parent="." instance=ExtResource( 2 )]
position = Vector2( 711, -596 )

[node name="Alien84" parent="." instance=ExtResource( 2 )]
position = Vector2( 840, -560 )

[node name="Alien85" parent="." instance=ExtResource( 2 )]
position = Vector2( 935, -579 )

[node name="Alien86" parent="." instance=ExtResource( 2 )]
position = Vector2( 825, -638 )

[node name="Alien89" parent="." instance=ExtResource( 2 )]
position = Vector2( 184, -338 )

[node name="Alien90" parent="." instance=ExtResource( 2 )]
position = Vector2( 294, -520 )

[node name="Alien91" parent="." instance=ExtResource( 2 )]
position = Vector2( 286, -338 )

[node name="Alien92" parent="." instance=ExtResource( 2 )]
position = Vector2( 385, -338 )

[node name="Alien93" parent="." instance=ExtResource( 2 )]
position = Vector2( 482, -338 )

[node name="Alien94" parent="." instance=ExtResource( 2 )]
position = Vector2( 585, -338 )

[node name="Alien95" parent="." instance=ExtResource( 2 )]
position = Vector2( 687, -338 )

[node name="Alien96" parent="." instance=ExtResource( 2 )]
position = Vector2( 788, -338 )

[node name="Alien97" parent="." instance=ExtResource( 2 )]
position = Vector2( 890, -338 )

[node name="Alien100" parent="." instance=ExtResource( 2 )]
position = Vector2( 173, -256 )

[node name="Alien101" parent="." instance=ExtResource( 2 )]
position = Vector2( 275, -256 )

[node name="Alien102" parent="." instance=ExtResource( 2 )]
position = Vector2( 374, -256 )

[node name="Alien103" parent="." instance=ExtResource( 2 )]
position = Vector2( 471, -256 )

[node name="Alien104" parent="." instance=ExtResource( 2 )]
position = Vector2( 574, -256 )

[node name="Alien105" parent="." instance=ExtResource( 2 )]
position = Vector2( 676, -256 )

[node name="Alien106" parent="." instance=ExtResource( 2 )]
position = Vector2( 777, -256 )

[node name="Alien107" parent="." instance=ExtResource( 2 )]
position = Vector2( 879, -256 )

[node name="Alien110" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, -522 )

[node name="Alien111" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, -429 )

[node name="Alien112" parent="." instance=ExtResource( 2 )]
position = Vector2( 292, -433 )

[node name="Alien113" parent="." instance=ExtResource( 2 )]
position = Vector2( 396, -440 )

[node name="Alien114" parent="." instance=ExtResource( 2 )]
position = Vector2( 512, -410 )

[node name="Alien115" parent="." instance=ExtResource( 2 )]
position = Vector2( 615, -389 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.5, 1 )
tile_set = SubResource( 3 )
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589834, 0, 0, 589839, 0, 0, 589840, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 540, 566 )
